[informations]
author = "neostetic"
author_url = "https://github.com/neostetic"
description = "PixelbiteCSS Official code Application."
theme_name = "PixelbiteCSS Playground Defaults"
theme_version = "1.0"
theme_date = "17/10/2023"
style = "background:black;color:white"

[general]
configs = ["./pastelColors.conf"]
fontawesome = "https://kit.fontawesome.com/f474ae69e7.js"
# debug = true

[components]
customButton = "./assets/customButton.html"

[aliases]
darkmodeFont = "c-black dark:c-white"
darkmodeClassics = "darkmodeFont bg-white dark:bg-cherry4"
headerBorderRadius = "br-6px"
headerRoundedButton = "flexMiddle flexCenter fs-14px c-cherry40 dark:c-cherry90 td-none g-12px bg-cherry90 dark:bg-cherry40 p-8px-14px headerBorderRadius"
headerRoundedFullButton = "headerBorderRadius bg-black dark:bg-white w-36px flexMiddle flexCenter"
headerLink = "td-none c-black dark:c-white d-block p-4px-4px fs-13px"

[variables]
primary = "#FA2A55"
secondary = "#b51838"
transparent = "rgba(0,0,0,0)"
fontCustom = "url(https://fonts.gstatic.com/s/sedgwickavedisplay/v19/xfuu0XPgU3jZPUoUo3ScvmPi-NapQ8OxM1c0fec.woff2)"

[colors]
cherry = "#FA2A55"

[markdowns]
code2text = [
    { pattern: /</g, replacement: "&lt;" },
    { pattern: />/g, replacement: "&gt;" }
]
